<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Share -->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=author@600&display=swap" rel="stylesheet">
    <!--  -->
    <title>404</title>
    <meta property="og:url" content="https://color-of-the-year.com/pagenotfound" />
    <meta property="og:title" content="404" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://static.tildacdn.com/tild3237-3435-4333-b666-343239343533/photo.jpg" />
    <link rel="canonical" href="https://color-of-the-year.com/pagenotfound"><!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="shortcut icon" href="https://static.tildacdn.com/tild3264-3237-4739-a330-303934666537/favicon.ico"
        type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3535-3061-4933-b039-386361323366/152.png">
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://static.tildacdn.com/tild3535-3061-4933-b039-386361323366/152.png">
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://static.tildacdn.com/tild3535-3061-4933-b039-386361323366/152.png">
    <link rel="apple-touch-startup-image"
        href="https://static.tildacdn.com/tild3535-3061-4933-b039-386361323366/152.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage"
        content="https://static.tildacdn.com/tild6132-3635-4133-a539-343665333265/270.png"><!-- Assets -->
    <script src="https://stat.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all"
        onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="https://ws.tildacdn.com/project546870/tilda-blocks-2.14.css?t=1653664358"
        type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" type="text/css" href="https://ws.tildacdn.com/project546870/custom.css?t=1653664358">
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
    <script src="https://ws.tildacdn.com/project546870/tilda-blocks-2.8.js?t=1653664358"
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/tilda-zero-1.0.min.js" charset="utf-8" defer
        onerror="this.loaderr='y';"></script>
    <script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async
        onerror="this.loaderr='y';"></script>
    <meta name="cmsmagazine" content="a4eeccfdfe64df142573676af9bd0412" />

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script>
        $(window).load(function () {
            $('body').one('mousemove', (e) => {
                //    if (Cookies.get('soundMuted') === 'false') {
                $('.unmutesound').click();
                //   }
            });

            const bgAudio = document.getElementById("bg-sound");
            document.getElementsByTagName('video')[0].volume = 0.3;

            //Присваиваем классы нашим кнопкам
            $("[href = '#unmutesound'], [href = '#playbgmusic']").addClass('unmutesound');
            $("[href = '#mutesound'], [href = '#stopbgmusic']").addClass('mutesound').hide();
            //ПРи нажатии на кнопку UNMUTE
            $(".unmutesound").click(function (event) {
                if (bgAudio) {
                    bgAudio.volume = 0.3;
                    bgAudio.play();
                } else {
                    $("video").prop('muted', false);
                }
                Cookies.set('soundMuted', false);

                $(".unmutesound").hide(400);
                $(".mutesound").show(400);
                event.preventDefault();

            });
            //При нажатии на кнопку MUTE

            $(".mutesound").click(function (event) {
                if (bgAudio) {
                    bgAudio.pause();
                } else {
                    $("video").prop('muted', true);
                }
                // Cookies.set('soundMuted', true);

                $(".mutesound").hide(400);
                $(".unmutesound").show(400);
                event.preventDefault();
            });
        });
    </script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker = 'gtag';
        window.gtagTrackerID = 'UA-139065787-1';
        function gtag() { dataLayer.push(arguments); }
        setTimeout(function () {
            (function (w, d, s, i) {
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s); j.async = true; j.src = 'https://www.googletagmanager.com/gtag/js?id=' + i; f.parentNode.insertBefore(j, f);
                gtag('js', new Date());
                gtag('config', i, {});
            })(window, document, 'script', window.gtagTrackerID);
        }, 2000);</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
</head>

<body class="t-body" style="margin:0;"><!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="546870"
        data-tilda-page-id="5655485" data-tilda-page-alias="pagenotfound"
        data-tilda-formskey="01b578e9af5cf3a9d7e0bb6f6f976b83" data-tilda-lazy="yes" data-tilda-project-headcode="yes">
        <div id="rec101313818" class="r t-rec t-screenmin-1200px" style=" " data-animationappear="off"
            data-record-type="131" data-screen-min="1200px"><!-- T123 -->
            <div class="t123">
                <div class="t-container_100 ">
                    <div class="t-width t-width_100 ">
                        <script>
                            $(document).ready(function () {
                                // Some help functions.
                                const shuffleArray = arr => arr.sort(() => Math.random() - 0.5);
                                const lineEq = (y2, y1, x2, x1, currentVal) => {
                                    let m = (y2 - y1) / (x2 - x1);
                                    let b = y1 - m * x1;
                                    return m * currentVal + b;
                                };
                                const lerp = (a, b, n) => (1 - n) * a + n * b;
                                const body = document.body;
                                const bodyColor = getComputedStyle(body).getPropertyValue('--color-bg').trim() || 'white';
                                const getMousePos = (e) => {
                                    let posx = 0;
                                    let posy = 0;
                                    if (!e) e = window.event;
/*if (e.pageX || e.pageY) {
posx = e.pageX;
posy = e.pageY;
}
else */ if (e.clientX || e.clientY) {
                                        posx = e.clientX; // + body.scrollLeft + document.documentElement.scrollLeft;
                                        posy = e.clientY; // + body.scrollTop + document.documentElement.scrollTop;
                                    }
                                    return { x: posx, y: posy }
                                }
                                // Window sizes.
                                let winsize;
                                const calcWinsize = () => winsize = { width: window.innerWidth, height: window.innerHeight };
                                calcWinsize();
                                // Recalculate window sizes on resize.
                                window.addEventListener('resize', calcWinsize);
                                class CursorFx {
                                    constructor(el) {
                                        this.DOM = { el: el };
                                        this.DOM.dot = this.DOM.el.querySelector('.cursor__inner--dot');
                                        this.DOM.circle = this.DOM.el.querySelector('.cursor__inner--dot');
                                        this.bounds = { dot: this.DOM.dot.getBoundingClientRect(), circle: this.DOM.circle.getBoundingClientRect() };
                                        this.scale = 1;
                                        this.opacity = 1;
                                        this.mousePos = { x: 0, y: 0 };
                                        this.lastMousePos = { dot: { x: 0, y: 0 }, circle: { x: 0, y: 0 } };
                                        this.lastScale = 1;
                                        this.lastOpacity = 1;
                                        this.initEvents();
                                        requestAnimationFrame(() => this.render());
                                    }
                                    initEvents() {
                                        window.addEventListener('mousemove', ev => this.mousePos = getMousePos(ev));
                                    }
                                    render() {
                                        this.lastMousePos.dot.x = lerp(this.lastMousePos.dot.x, this.mousePos.x - this.bounds.dot.width / 2, 1);
                                        this.lastMousePos.dot.y = lerp(this.lastMousePos.dot.y, this.mousePos.y - this.bounds.dot.height / 2, 1);
                                        this.lastMousePos.circle.x = lerp(this.lastMousePos.circle.x, this.mousePos.x - this.bounds.circle.width / 2, 1);
                                        this.lastMousePos.circle.y = lerp(this.lastMousePos.circle.y, this.mousePos.y - this.bounds.circle.height / 2, 1);
                                        this.lastScale = lerp(this.lastScale, this.scale, 0.15);
                                        this.lastOpacity = lerp(this.lastOpacity, this.opacity, 0.1);
                                        //this.DOM.dot.style.transform = `translateX(${(this.lastMousePos.dot.x)}px) translateY(${this.lastMousePos.dot.y}px)`;
                                        //this.DOM.circle.style.transform = `translateX(${(this.lastMousePos.circle.x)}px) translateY(${this.lastMousePos.circle.y}px) scale(${this.lastScale})`;

                                        this.DOM.dot.style.transform = `translateX(${(this.mousePos.x)}px) translateY(${this.mousePos.y}px)`;
                                        this.DOM.circle.style.transform = `translateX(${(this.mousePos.x)}px) translateY(${this.mousePos.y}px) scale(${this.lastScale})`;

                                        this.DOM.circle.style.opacity = this.lastOpacity
                                        requestAnimationFrame(() => this.render());
                                    }
                                    enter() {
                                        cursor.scale = 8;
                                    }
                                    leave() {
                                        cursor.scale = 1;
                                    }
                                    click() {
                                        this.lastScale = 1;
                                        this.lastOpacity = 0;
                                    }
                                }
                                const cursor = new CursorFx(document.querySelector('.cursor'));
                                [...document.querySelectorAll('[href]')].forEach((link) => {
                                    link.addEventListener('mouseenter', () => cursor.enter());
                                    link.addEventListener('mouseleave', () => cursor.leave());
                                    link.addEventListener('click', () => cursor.click());
                                });
                            });

                            $(document).mouseleave(function () {
                                $(".cursor__inner").hide();
                            });

                            $(document).mouseenter(function () {
                                $(".cursor__inner").show();
                            });

                        </script>
                        <style>
                            *,
                            *::after,
                            *::before {
                                box-sizing: border-box;
                                cursor: none !important;
                            }

                            .cursor__inner {
                                z-index: 99999999999999;
                                pointer-events: none;
                                position: absolute;
                                top: 0;
                                left: 0;
                                mix-blend-mode: difference;
                                border-radius: 50%;
                            }

                            .cursor__inner--dot {
                                width: 10px;
                                height: 10px;
                                background: #fff;
                            }

                            .cursor__inner--circle {
                                width: 40px;
                                height: 40px;
                                border: 1px solid #fff;
                            }
                        </style>
                        <div class="cursor">

                            <div class="cursor__inner cursor__inner--dot"></div>
                        </div>


                        </script>
                        <style>
                            *,
                            *::after,
                            *::before {
                                box-sizing: border-box;
                                cursor: none !important;
                            }

                            .cursor__inner {
                                z-index: 99999999999999;
                                pointer-events: none;
                                position: fixed;
                                top: 0;
                                left: 0;
                                mix-blend-mode: difference;
                                border-radius: 50%;

                            }

                            .cursor__inner--dot {
                                width: 10px;
                                height: 10px;
                                top: -10px;
                                left: -10px;
                                background: #fff;
                            }

                            .cursor__inner--circle {
                                width: 40px;
                                height: 40px;
                                border: 1px solid #fff;
                            }
                        </style>
                        <div class="cursor">

                            <div class="cursor__inner cursor__inner--dot"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="rec101313820" class="r t-rec" style=" " data-animationappear="off" data-record-type="396"><!-- T396 -->
            <style>
                #rec101313820 .t396__artboard {
                    min-height: 860px;
                    height: 100vh;
                    background-color: #776E64;
                }

                #rec101313820 .t396__filter {
                    min-height: 860px;
                    height: 100vh;
                }

                #rec101313820 .t396__carrier {
                    min-height: 860px;
                    height: 100vh;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .t396__artboard {}

                    #rec101313820 .t396__filter {}

                    #rec101313820 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .t396__artboard {
                        min-height: 810px;
                    }

                    #rec101313820 .t396__filter {
                        min-height: 810px;
                    }

                    #rec101313820 .t396__carrier {
                        min-height: 810px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .t396__artboard {
                        min-height: 680px;
                    }

                    #rec101313820 .t396__filter {
                        min-height: 680px;
                    }

                    #rec101313820 .t396__carrier {
                        min-height: 680px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .t396__artboard {
                        min-height: 640px;
                    }

                    #rec101313820 .t396__filter {
                        min-height: 640px;
                    }

                    #rec101313820 .t396__carrier {
                        min-height: 640px;
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1470209944682"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 1;
                    top: calc(50vh - 430px + 677px);
                    left: calc(50% - 600px + 290px);
                    width: 620px;
                }

                #rec101313820 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    color: #ffffff;
                    font-size: 24px;
                    font-family: 'My-fonts', Arial, sans-serif;
                    line-height: 1.45;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] {
                        top: calc(50vh - 430px + 617px);
                        left: calc(50% - 480px + 170px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] {
                        top: calc(50vh - 405px + 650px);
                        left: calc(50% - 320px + 10px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] {
                        top: calc(50vh - 340px + 540px);
                        left: calc(50% - 240px + 90px);
                        width: 300px;
                    }

                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 18px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] {
                        top: calc(456px);
                        left: calc(50% - 160px + 20px);
                        width: 280px;
                    }

                    #rec101313820 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                        font-size: 16px;
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579907"] {
                    color: #000000;
                    z-index: 9;
                    top: calc(50vh - 430px + 490px);
                    left: calc(50% - 600px + 465px);
                    width: 170px;
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579907"] .tn-atom {
                    color: #000000;
                    font-size: 37px;
                    font-family: 'My-fonts', Arial, sans-serif;
                    line-height: 1.15;
                    font-weight: 500;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] {
                        top: calc(50vh - 430px + 468px);
                        left: calc(50% - 480px + 358px);
                        width: 180px;
                    }

                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] .tn-atom {
                        font-size: 40px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] {
                        top: calc(50vh - 405px + 470px);
                        left: calc(50% - 320px + 199px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] {
                        top: calc(50vh - 340px + 431px);
                        left: calc(50% - 240px + 130px);
                    }

                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] .tn-atom {
                        font-size: 30px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579907"] {
                        top: calc(337px);
                        left: calc(50% - 160px + 50px);
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579912"] {
                    z-index: 2;
                    top: calc(50vh - 430px + 91px);
                    left: calc(50% - 600px + 440px);
                    width: 320px;
                    height: 320px;
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579912"] .tn-atom {
                    border-width: 10px;
                    background-position: center center;
                    border-color: #ffffff;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579912"] {
                        top: calc(50vh - 430px + 96px);
                        left: calc(50% - 480px + 334px);
                        width: 290px;
                        height: 290px;
                    }

                    #rec101313820 .tn-elem[data-elem-id="1556100579912"] .tn-atom {
                        border-width: 8px;
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579912"] {
                        top: calc(50vh - 405px + 108px);
                        left: calc(50% - 320px + 175px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579912"] {
                        top: calc(50vh - 340px + 124px);
                        left: calc(50% - 240px + 117px);
                        width: 249px;
                        height: 249px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579912"] {
                        top: calc(39px);
                        left: calc(50% - 160px + 36px);
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579933"] {
                    color: #000000;
                    z-index: 8;
                    top: calc(50vh - 430px + 420px);
                    left: calc(50% - 600px + 462px);
                    width: 310px;
                }

                #rec101313820 .tn-elem[data-elem-id="1556100579933"] .tn-atom {
                    color: #000000;
                    font-size: 52px;
                    font-family: 'My-fonts', Arial, sans-serif;
                    line-height: 1.15;
                    font-weight: 700;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] {
                        top: calc(50vh - 430px + 404px);
                        left: calc(50% - 480px + 360px);
                        width: 240px;
                    }

                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] .tn-atom {
                        font-size: 46px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] {
                        top: calc(50vh - 405px + 416px);
                        left: calc(50% - 320px + 201px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] {
                        top: calc(50vh - 340px + 387px);
                        left: calc(50% - 240px + 130px);
                    }

                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] .tn-atom {
                        font-size: 36px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100579933"] {
                        top: calc(292px);
                        left: calc(50% - 160px + 52px);
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1556100901262"] {
                    color: #000000;
                    text-align: center;
                    z-index: 6;
                    top: calc(50vh - 430px + 29px);
                    left: calc(50% - 600px + 1090px);
                    width: 90px;
                    height: 90px;
                }

                #rec101313820 .tn-elem[data-elem-id="1556100901262"] .tn-atom {
                    color: #000000;
                    font-size: 14px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 1px;
                    border-radius: 45px;
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec101313820 .tn-elem[data-elem-id="1556100901262"] .tn-atom:hover {
                    background-color: #000000;
                    background-image: none;
                    color: #ffffff;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100901262"] {
                        top: calc(50vh - 430px + 29px);
                        left: calc(50% - 480px + 860px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100901262"] {
                        top: calc(50vh - 405px + 59px);
                        left: calc(50% - 320px + 530px);
                        width: 70px;
                        height: 70px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100901262"] {
                        top: calc(50vh - 340px + 39px);
                        left: calc(50% - 240px + 370px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1556100901262"] {
                        top: calc(19px);
                        left: calc(50% - 160px + 240px);
                        width: 60px;
                        height: 60px;
                    }
                }

                #rec101313820 .tn-elem[data-elem-id="1556101315597"] {
                    z-index: 7;
                    top: calc(50vh - 430px + 404px);
                    left: calc(50% - 600px + 440px);
                    width: 320px;
                    height: 177px;
                }

                #rec101313820 .tn-elem[data-elem-id="1556101315597"] .tn-atom {
                    background-color: #ffffff;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec101313820 .tn-elem[data-elem-id="1556101315597"] {
                        top: calc(50vh - 430px + 380px);
                        left: calc(50% - 480px + 334px);
                        width: 290px;
                        height: 168px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec101313820 .tn-elem[data-elem-id="1556101315597"] {
                        top: calc(50vh - 405px + 394px);
                        left: calc(50% - 320px + 175px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec101313820 .tn-elem[data-elem-id="1556101315597"] {
                        top: calc(50vh - 340px + 366px);
                        left: calc(50% - 240px + 117px);
                        width: 249px;
                        height: 134px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec101313820 .tn-elem[data-elem-id="1556101315597"] {
                        top: calc(284px);
                        left: calc(50% - 160px + 36px);
                    }
                }
            </style>
            <div class='t396'>
                <div class="t396__artboard" data-artboard-recid="101313820" data-artboard-height="860"
                    data-artboard-height-res-640="810" data-artboard-height-res-480="680"
                    data-artboard-height-res-320="640" data-artboard-height_vh="100" data-artboard-valign="center"
                    data-artboard-upscale="" data-artboard-ovrflw="">
                    <div class="t396__carrier" data-artboard-recid="101313820"></div>
                    <div class="t396__filter" data-artboard-recid="101313820"></div>
                    <div class='t396__elem tn-elem tn-elem__1013138201470209944682' data-elem-id='1470209944682'
                        data-elem-type='text' data-field-top-value="677" data-field-top-res-960-value="617"
                        data-field-top-res-640-value="650" data-field-top-res-480-value="540"
                        data-field-top-res-320-value="456" data-field-left-value="290"
                        data-field-left-res-960-value="170" data-field-left-res-640-value="10"
                        data-field-left-res-480-value="90" data-field-left-res-320-value="20"
                        data-field-width-value="620" data-field-width-res-480-value="300"
                        data-field-width-res-320-value="280" data-field-axisy-value="top" data-field-axisx-value="left"
                        data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
                        data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1470209944682'>
                            <p class=" text-white text-center p-4">
                                API SERVER DOWN
                                <br>
                                PLEASE TRY AGAIN LATER
                            </p>
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1013138201556100579912' data-elem-id='1556100579912'
                        data-elem-type='shape' data-field-top-value="91" data-field-top-res-960-value="96"
                        data-field-top-res-640-value="108" data-field-top-res-480-value="124"
                        data-field-top-res-320-value="39" data-field-left-value="440"
                        data-field-left-res-960-value="334" data-field-left-res-640-value="175"
                        data-field-left-res-480-value="117" data-field-left-res-320-value="36"
                        data-field-height-value="320" data-field-height-res-960-value="290"
                        data-field-height-res-480-value="249" data-field-width-value="320"
                        data-field-width-res-960-value="290" data-field-width-res-480-value="249"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom'>
                            <img src="https://www.tomorrow.io/wp-content/uploads/2019/11/404_error.gif" class="w-100"
                                alt="">
                        </div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1013138201556100579907' data-elem-id='1556100579933'
                        data-elem-type='text' data-field-top-value="420" data-field-top-res-960-value="404"
                        data-field-top-res-640-value="416" data-field-top-res-480-value="387"
                        data-field-top-res-320-value="292" data-field-left-value="462"
                        data-field-left-res-960-value="360" data-field-left-res-640-value="201"
                        data-field-left-res-480-value="130" data-field-left-res-320-value="52"
                        data-field-width-value="310" data-field-width-res-960-value="240" data-field-axisy-value="top"
                        data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value=""
                        data-field-leftunits-value="" data-field-heightunits-value="" data-field-widthunits-value="">
                        <div class='tn-atom' field='tn_text_1556100579907'>LIMIT REACHED</div>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1013138201556100901262' data-elem-id='1556100901262'
                        data-elem-type='button' data-field-top-value="29" data-field-top-res-960-value="29"
                        data-field-top-res-640-value="59" data-field-top-res-480-value="39"
                        data-field-top-res-320-value="19" data-field-left-value="1090"
                        data-field-left-res-960-value="860" data-field-left-res-640-value="530"
                        data-field-left-res-480-value="370" data-field-left-res-320-value="240"
                        data-field-height-value="90" data-field-height-res-640-value="70"
                        data-field-height-res-320-value="60" data-field-width-value="90"
                        data-field-width-res-640-value="70" data-field-width-res-320-value="60"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <a class='tn-atom' href="index.html">Visit Again</a>
                    </div>
                    <div class='t396__elem tn-elem tn-elem__1013138201556101315597' data-elem-id='1556101315597'
                        data-elem-type='shape' data-field-top-value="404" data-field-top-res-960-value="380"
                        data-field-top-res-640-value="394" data-field-top-res-480-value="366"
                        data-field-top-res-320-value="284" data-field-left-value="440"
                        data-field-left-res-960-value="334" data-field-left-res-640-value="175"
                        data-field-left-res-480-value="117" data-field-left-res-320-value="36"
                        data-field-height-value="177" data-field-height-res-960-value="168"
                        data-field-height-res-480-value="134" data-field-width-value="320"
                        data-field-width-res-960-value="290" data-field-width-res-480-value="249"
                        data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid"
                        data-field-topunits-value="" data-field-leftunits-value="" data-field-heightunits-value=""
                        data-field-widthunits-value="">
                        <div class='tn-atom'> </div>
                    </div>
                </div>
            </div>
            <script>t_onReady(function () {
                    t_onFuncLoad('t396_init', function () {
                        t396_init('101313820');
                    });
                });</script><!-- /T396 -->
        </div>
    </div><!--/allrecords--><!-- Stat -->
    <script src="./src/bootstrap.bundle.js"></script>
    <script type="text/javascript">if (!window.mainTracker) { window.mainTracker = 'tilda'; }
        setTimeout(function () {
            (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '982f4444b0ccdee6036dbe29313eab98', 'script', 'https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
        }, 2000);</script>
</body>

</html>